VITE_GOOGLE_MAPS_API_KEY=""
VITE_SUPABASE_PROJECT_ID="jusvfshdwhrahcmhdabg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1c3Zmc2hkd2hyYWhjbWhkYWJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NzM4ODgsImV4cCI6MjA4MTA0OTg4OH0.2ZrPLnA9WUO24yrexKWS72X_ZJ3D6op0rub6DWTrOoc"
VITE_SUPABASE_URL="https://jusvfshdwhrahcmhdabg.supabase.co"

VITE_API_BASE_URL=http://localhost:3000/api
